CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ★ピンのロック解除（最重要）
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_GPIO=y

# ★通信機能を徹底的にオフにしてピンを解放
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_I2C=n
CONFIG_SPI=n

# エンコーダーは一旦オフ（D0, D5干渉防止）
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_STUDIO=n
