CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ピンのロック解除
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# ★エンコーダーを無効化（これでD0とD5がキーボードとして復活します！）
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# バッテリー設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Studioはオフ
CONFIG_ZMK_STUDIO=n
