CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ★D1ピン（NFC）のロック解除
CONFIG_NFCT_PINS_AS_GPIOS=y

# ★D6, D7ピン（シリアル）のロック解除
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# その他
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_STUDIO=n
