CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Split Central Mode (Required for correct GPIO initialization)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pin Unlocking
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_GPIO=y

# Disable Communication/Sensor features to free up pins
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_ADC=n

# Disable Encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Disable Battery Reporting (To free up ADC pin D0)
CONFIG_ZMK_BATTERY_REPORTING=n
# REMOVE THESE LINES to fix the build error:
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y  <-- Remove this
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y <-- Remove this

CONFIG_ZMK_STUDIO=n
