CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ピンのロック解除
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_GPIO=y

# 通信機能オフ
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_I2C=n
CONFIG_SPI=n

# エンコーダーオフ
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# ★バッテリー報告もオフ（ADC無効化のため）
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n

# Studioオフ
CONFIG_ZMK_STUDIO=n
