CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ★SPLIT設定は削除（単独動作）
# CONFIG_ZMK_SPLIT is not set

# ピンのロック解除
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# 通信・センサー機能の無効化（D4, D5, D0, D6解放のため）
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_ADC=n

# エンコーダー・バッテリーオフ
CONFIG_EC11=n
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_STUDIO=n
