CONFIG_ZMK_KEYBOARD_NAME="roBa_Left"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ★ここが重要！D1ピン（NFC）をキーボード用に開放する設定
CONFIG_NFCT_PINS_AS_GPIOS=y

# ★ここが重要！D6/D7ピン（シリアル通信）をキーボード用に開放する設定
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# エンコーダー設定
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# バッテリー設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Studioはオフ
CONFIG_ZMK_STUDIO=n
